# orion360-sdk-basic-examples-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/finwe/orion360/sdk/basic/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fi.finwe.orion360.sdk.basic.examples.key.lic
app/src/main/java/fi/finwe/orion360/sdk/basic/examples/: ExpansionContentProvider.java  MainMenu.java
app/src/main/java/fi/finwe/orion360/sdk/basic/examples/examples/: BufferingIndicator.java  CustomControls.java  DirectorsCut.java  Doughnut.java  InteractiveHotspots.java  MinimalImageDownloadPlayer.java  MinimalImageFilePlayer.java  MinimalVRVideoFilePlayer.java  MinimalVideoControls.java  MinimalVideoDownloadPlayer.java  MinimalVideoFilePlayer.java  MinimalVideoStreamPlayer.java  NadirPatch.java  PreviewImage.java  Projection.java  Screenshot.java  SensorFusion.java  TouchInput.java
app/src/main/res/layout/: activity_image_player.xml  activity_main_menu.xml  activity_minimal_video_player.xml  activity_video_player.xml  custom_controls.xml  list_main_menu_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/finwe/orion360/sdk/basic/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
