// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // This is required for retrieving packages from Finwe's public maven repo at GitHub.
        maven {
            name = "FinweOrion360SDKPublicMaven"
            url = uri("https://maven.pkg.github.com/finweltd/orion360-sdk-public-maven")
            credentials {
                username = "orion360sdk"
                password = "\u0067hp_6zjSXtyiCnFn3r6XdlVXpeWmGIMovz2fHHqe"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
