apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fi.finwe.orion360.sdk.basic.examples"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1000001
        versionName "1.0.00.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/google-play-zip-file_lib.jar')
    implementation 'fi.finwe.util:finwe-util:1.0.00'
    implementation 'fi.finwe.orion360:orion360-sdk-basic:1.2.10' // From Finwe maven repo at Bintray
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
