apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "fi.finwe.orion360.sdk.basic.examples"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1000003
        versionName "1.0.00.003"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/google-play-zip-file_lib.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // From Finwe maven repo at GitHub
    implementation 'fi.finwe.orion360:orion360-sdk-basic-public:1.2.11'
    //noinspection GradleDependency
    implementation 'fi.finwe.util:finwe-util-public:1.0.00'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
